<Window x:Class="FileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FileManager"
        Icon="pack://application:,,,/Resources/appicon.png"
        Title="Файловый Менеджер" Height="600" Width="900" MinWidth="900" MinHeight="600">
    <DockPanel>
        <!-- Панель инструментов -->
        <ToolBar DockPanel.Dock="Top">

            <!-- Существующие кнопки -->
            <Button Width="75" Margin="2" Click="NewButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Resources/plus.png" Width="16" Height="16" Margin="0,0,5,0"/>
                        <TextBlock Text="Новый" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Width="100" Margin="2" Click="CopyButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Resources/copy.png" Width="16" Height="16" Margin="0,0,5,0"/>
                        <TextBlock Text="Копировать" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Width="100" Margin="2" Click="PasteButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Resources/paste.png" Width="16" Height="16" Margin="0,0,5,0"/>
                        <TextBlock Text="Вставить" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Width="120" Margin="2" Click="RenameButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Resources/rename.png" Width="16" Height="16" Margin="0,0,5,0"/>
                        <TextBlock Text="Переименовать" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Width="100" Margin="2" Click="DeleteButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Resources/delete.png" Width="16" Height="16" Margin="0,0,5,0"/>
                        <TextBlock Text="Удалить" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </ToolBar>

        <!-- Остальная часть XAML остается без изменений -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
            <!-- Кнопка "Назад" -->
            
            <Label Content="Текущий путь:" VerticalAlignment="Center" />
            <TextBox Name="PathTextBox" 
                     Text="" 
                     VerticalAlignment="Center" 
                     Margin="5,0,0,0" 
                     Width="800" 
                     Loaded="PathTextBox_Loaded"
                     KeyDown="PathTextBox_KeyDown" TextChanged="PathTextBox_TextChanged"/>
        </StackPanel>

        <!-- Статусная строка -->
        <StatusBar DockPanel.Dock="Bottom" Name="StatusBar">
            <StatusBarItem Content="Готово" />
        </StatusBar>

        <!-- Основной контент -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Панель навигации (TreeView) -->
            <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
                
                    <TreeView Name="DirectoryTreeView" Loaded="DirectoryTreeView_Loaded" SelectedItemChanged="DirectoryTreeView_SelectedItemChanged">
                        <!-- Диски будут добавлены динамически в коде -->
                    </TreeView>
                
            </Border>

            <!-- Панель содержимого (ListView) -->
            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Margin="5,0,0,0">
                <ListView Name="FilesListView" MouseDoubleClick="FilesListView_MouseDoubleClick" KeyDown="FilesListView_KeyDown" Loaded="ListView_Loaded"> 
                    <ListView.View>
                        <GridView>


                            <GridViewColumn Header="Имя" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Image Source="{Binding Icon}" Width="16" Height="16" Margin="0,0,5,0" />
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                            <GridViewColumn Header="Размер" DisplayMemberBinding="{Binding Size}" Width="100"/>
                            <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding Type}" Width="100"/>
                            <GridViewColumn Header="Дата изменения" DisplayMemberBinding="{Binding DateModified}" Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Grid>
    </DockPanel>
</Window>